# micro-gameOfLife-gridworker

./: README.md  pom.xml
docker/: Dockerfile  build.sh
src/main/java/: GridWorker.java  WorldHelper.java
src/main/java/fr/olived19/microgameoflife/gridworker/: GridWorker.java  WorldHelper.java
src/main/resources/: logback.xml
